Given a set of n nuts & bolts. There is a one-on-one mapping between nuts and bolts. You have to Match nuts and bolts efficiently. Comparison of a nut to another nut or a bolt to another bolt is not allowed. It means the nut can only be compared with the bolt and the bolt can only be compared with the nut to see which one is bigger/smaller.
The elements should follow the following order: { !,#,$,%,&,*,?,@,^ }

Note: Make all the required changes directly in the given arrays, output will be handled by the driver code.

Examples

Input: n = 5, nuts[] = {@, %, $, #, ^}, bolts[] = {%, @, #, $ ^}
Output: 
# $ % @ ^
# $ % @ ^
Explanation: As per the order # should come first after that $ then % then @ and ^. 
Input: n = 9, nuts[] = {^, &, %, @, #, *, $, ?, !}, bolts[] = {?, #, @, %, &, *, $ ,^, !}
Output: 
! # $ % & * ? @ ^
! # $ % & * ? @ ^
Explanation: We'll have to match first ! then  # , $,  %,  &,  *,  @,  ^,  ? as per the required ordering.
Code starts from here;
class Solution {
    void matchPairs(int n, char nuts[], char bolts[]) {
        // Define the order of characters
        char[] order = { '!', '#', '$', '%', '&', '*', '?', '@', '^' };

        
        java.util.Map<Character, Integer> orderMap = new java.util.HashMap<>();
        for (int i = 0; i < order.length; i++) {
            orderMap.put(order[i], i);
        }

        
        Character[] nutsArray = new Character[n];
        Character[] boltsArray = new Character[n];
        for (int i = 0; i < n; i++) {
            nutsArray[i] = nuts[i];
            boltsArray[i] = bolts[i];
        }

       
        java.util.Arrays.sort(nutsArray, (a, b) -> orderMap.get(a) - orderMap.get(b));

        
        java.util.Arrays.sort(boltsArray, (a, b) -> orderMap.get(a) - orderMap.get(b));

       
        for (int i = 0; i < n; i++) {
            nuts[i] = nutsArray[i];
            bolts[i] = boltsArray[i];
        }
    }
}
