You are given a 2D array of integers envelopes where envelopes[i] = [wi, hi] represents the width and the height of an envelope.

One envelope can fit into another if and only if both the width and height of one envelope are greater than the other envelope's width and height.

Return the maximum number of envelopes you can Russian doll (i.e., put one inside the other).

Note: You cannot rotate an envelope.

 

Example 1:

Input: envelopes = [[5,4],[6,4],[6,7],[2,3]]
Output: 3
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
Example 2:

Input: envelopes = [[1,1],[1,1],[1,1]]
Output: 1

Code starts from here;;

class Solution {
    public int maxEnvelopes(int[][] envelopes) {

        
        //envelopes sorting
        Arrays.sort(envelopes, (a, b) -> {
            if (a[0] == b[0]) {

                //descending height
                return b[1] - a[1]; 
            }
            // Ascending width
            return a[0] - b[0]; 
        });

        
        int[] dp = new int[envelopes.length];
        int len = 0;

        for (int[] envelope : envelopes) {
            int height = envelope[1];

            // insertion point

            int idx = Arrays.binarySearch(dp, 0, len, height);
            if (idx < 0) {
                idx = -(idx + 1);
            }
            dp[idx] = height;

            
            if (idx == len) {
                len++;
            }
        }

        return len;
    }
}


public class Main {
    public static void main(String[] args) {
        Solution s = new Solution();

        
        int[][] envelopes1 = {{5, 4}, {6, 4}, {6, 7}, {2, 3}};
        System.out.println(s.maxEnvelopes(envelopes1));

        int[][] envelopes2 = {{1, 1}, {1, 1}, {1, 1}};
        System.out.println(s.maxEnvelopes(envelopes2)); 
    }
}
