You are given an integer array nums. We call a subset of nums good if its product can be represented as a product of one or more distinct prime numbers.

For example, if nums = [1, 2, 3, 4]:
[2, 3], [1, 2, 3], and [1, 3] are good subsets with products 6 = 2*3, 6 = 2*3, and 3 = 3 respectively.
[1, 4] and [4] are not good subsets with products 4 = 2*2 and 4 = 2*2 respectively.
Return the number of different good subsets in nums modulo 109 + 7.

A subset of nums is any array that can be obtained by deleting some (possibly none or all) elements from nums. Two subsets are different if and only if the chosen indices to delete are different.

 

Example 1:

Input: nums = [1,2,3,4]
Output: 6
Explanation: The good subsets are:
- [1,2]: product is 2, which is the product of distinct prime 2.
- [1,2,3]: product is 6, which is the product of distinct primes 2 and 3.
- [1,3]: product is 3, which is the product of distinct prime 3.
- [2]: product is 2, which is the product of distinct prime 2.
- [2,3]: product is 6, which is the product of distinct primes 2 and 3.
- [3]: product is 3, which is the product of distinct prime 3.
Example 2:

Input: nums = [4,2,3,15]
Output: 5
Explanation: The good subsets are:
- [2]: product is 2, which is the product of distinct prime 2.
- [2,3]: product is 6, which is the product of distinct primes 2 and 3.
- [2,15]: product is 30, which is the product of distinct primes 2, 3, and 5.
- [3]: product is 3, which is the product of distinct prime 3.
- [15]: product is 15, which is the product of distinct primes 3 and 5.

Code starts from here;;;

class Solution {
    public int numberOfGoodSubsets(int[] nums) {
        int MOD = 1_000_000_007;
        
        
        int[] primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29};
        int primeCount = primes.length;
        
        
        int[] freq = new int[31];
        for (int num : nums) {
            freq[num]++;
        }
        
        
        int[] masks = new int[31]; 
        for (int i = 2; i <= 30; i++) {
            int mask = 0;
            boolean isValid = true;
            for (int j = 0; j < primeCount; j++) {
                if (i % (primes[j] * primes[j]) == 0) { 
                    isValid = false;
                    break;
                }
                if (i % primes[j] == 0) {
                    mask |= (1 << j);
                }
            }
            masks[i] = isValid ? mask : 0;
        }
        
        
        long[] dp = new long[1 << primeCount];
        dp[0] = 1; 
        
        for (int num = 2; num <= 30; num++) {
            if (freq[num] == 0 || masks[num] == 0) continue;
            
            int mask = masks[num];
            for (int subset = (1 << primeCount) - 1; subset >= 0; subset--) {
                if ((subset & mask) == mask) { 
                    dp[subset] = (dp[subset] + dp[subset ^ mask] * freq[num]) % MOD;
                }
            }
        }
        
        
        long result = 0;
        for (int subset = 1; subset < (1 << primeCount); subset++) {
            result = (result + dp[subset]) % MOD;
        }
        
        
        long pow = 1;
        for (int i = 0; i < freq[1]; i++) {
            pow = (pow * 2) % MOD;
        }
        result = (result * pow) % MOD;
        
        return (int) result;
    }
}

 
